PROXY_SCHEMA=https
PROXY_HOST=app.veralink.es
PROXY_URL=https://app.veralink.es
WEB_SOCKET_SERVER=wss://app.veralink.es:8999
SSL_CERTIFICATE_FILE=/etc/ssl/veralink/app_veralink_es.crt
SSL_CERTIFICATE_KEY_FILE=/etc/ssl/veralink/app.veralink.es.key
